# Oveja4

./: VEPO.sln
VEPO/: Form1.Designer.cs  Form1.cs  Program.cs  VEPO.csproj  ovejaDB.db
VEPO/BLL/: CajaBLL.cs  ComandaBLL.cs  CompraBLL.cs  EmpleadoBLL.cs  InsumoBLL.cs  ItemBLL.cs  JornalBLL.cs  ProductoBLL.cs  RecetaBLL.cs  SueldoBLL.cs  TransferenciaBLL.cs
VEPO/DAL/: CajaDAL.cs  ComandaDAL.cs  CompraDAL.cs  EmpleadoDAL.cs  InsumoDAL.cs  ItemDAL.cs  JornalDAL.cs  ProductoDAL.cs  RecetaDAL.cs  SueldoDAL.cs  TransferenciaDAL.cs  conexionDAL.cs
VEPO/PL/: CierrePL.Designer.cs  CierrePL.cs  ComandaPL.Designer.cs  ComandaPL.cs  CompraPL.Designer.cs  CompraPL.cs  EmpleadoPL.Designer.cs  EmpleadoPL.cs  InsumoPL.Designer.cs  InsumoPL.cs  JornalPL.Designer.cs  JornalPL.cs  JornalPL.resx  ProductoPL.Designer.cs  ProductoPL.cs  SueldoPL.Designer.cs  SueldoPL.cs
VEPO/Properties/: Resources.Designer.cs  Resources.resx
