<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Sin título.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ovejaDB.db" />
    <None Remove="VEPO.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ovejaDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PL\CompraPL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PL\ProductoPL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PL\InsumoPL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>